
osx_image: xcode8.2
language: objective-c # Swift和Objective-C都可以构建
podfile: Example/Podfile
cache: cocoapods
xcode_sdk: iphonesimulator10.1

branches:
  only:
  - master

env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8

    - SCHEME="AiLiToolbox-Example"
    - WORKSPACE=Example/AiLiToolbox.xcworkspace

  matrix:
    - DESTINATION="OS=8.1,name=iPhone 4s" SCHEME="$SCHEME" RUN_TESTS="NO" POD_LINT="YES"
    - DESTINATION="OS=8.2,name=iPhone 5" SCHEME="$SCHEME" RUN_TESTS="NO" POD_LINT="NO"
    - DESTINATION="OS=8.3,name=iPhone 5s" SCHEME="$SCHEME" RUN_TESTS="NO" POD_LINT="NO"
    - DESTINATION="OS=8.4,name=iPhone 6" SCHEME="$SCHEME" RUN_TESTS="NO" POD_LINT="NO"

    - DESTINATION="OS=9.0,name=iPhone 6 Plus" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=9.1,name=iPhone 6s" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=9.2,name=iPhone 6s Plus" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
    - DESTINATION="OS=9.3,name=iPad Air 2" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"

    - DESTINATION="OS=10.0,name=iPhone 6s" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"


before_install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
- gem install cocoapods -v 1.2.0 --no-rdoc --no-ri --no-document --quiet
- pod repo update
- pod install --project-directory=Example
script:
- set -o pipefail
- if [ $POD_LINT == "YES" ]; then
   pod lib lint --no-clean;
  fi

- if [ $RUN_TESTS == "YES" ]; then
      xcodebuild clean build test -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  else
      xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  fi

# Build for reporting test coverage
- if [ $RUN_TESTS == "YES" ]; then
     xcodebuild test -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk iphonesimulator GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES;
 fi
 
after_success:
- sleep 5